# camel-cache-test

./: pom.xml
src/main/java/com/sreejesh/: CamelCacheMainClass.java
src/main/java/com/sreejesh/demo/route/: CamelCacheRoute.java
src/main/resources/: application.properties  ehcache.xml
